{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<script type="text/javascript" src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<style type="text/css">
		body {
			background-image: url(./../static/images/bookshelf.jpeg);
			background-repeat: repeat;
			background-size: 30px;
		}
		.parallax{
			/* height: 50vh;
			width: 100%;
			border: solid black; */
			position: absolute;
			width: 100%
		}
		#fore{

		}
		#mid{

		}
		.fbook{

			height: 100vh;
			width: 40vw;
			background-image: url(./../static/images/close.png);
			background-size: 100% 100%;
			margin-bottom: 40vh;
		}
		.mbook{
			height: 50vh;
			width: 50vw;
			background-image: url(./../static/images/mid.png);

			background-size: 100% 100%;
			margin-bottom: 20vh;
		}
		.bbook{
			height: 30vh;
			width: 60vw;
			background-image: url(./../static/images/far.png);
			background-size: 100% 100%;
			margin-bottom: 10vh;
		}
	</style>
</head>
<body>

	<div id="back" class="parallax">
		<div class="bbook" style="top: 70vh;"></div>
	</div>
	<div id="mid" class="parallax">
		<div class="mbook" style="top: 70vh;"></div>
	</div>
	<div id="fore" class="parallax">
		<div class="fbook"></div>
		<div class="fbook"></div>
	</div>
	
	
	<!-- /replace this html -->
</body>
<script>
	lowestB = 0;
	lowestM = 0;
	lowestF = 0;
	f = document.getElementById("fore");
	m = document.getElementById("mid");
	b = document.getElementById("back");
	window.onscroll = function(event) {
		h = pageYOffset
		foregroundChange = -h * 5;
		midgroundChange = -h
		$("#fore").css("top", foregroundChange)
		$("#mid").css("top", midgroundChange)
		// console.log(lowestF - h + foregroundChange);
		if (lowestF - h + foregroundChange < 100) {
			//make new foreground book
			var newDiv = document.createElement("div")
			newDiv.setAttribute("class", "fbook")
			if (Math.random() > 0.5) {
				newDiv.setAttribute("style", "transform: scaleX(-1); margin-left: auto; margin-right: 0")
			}
			i = Math.random() * -10
			t = $(newDiv).css("transform") + " translate(" + i.toString() + "% ,0)"
			$(newDiv).css("transform", t);
			f.appendChild(newDiv);
			lowestF += $(".fbook").height() + parseInt($(".fbook").css("margin-bottom"))
		}
		if (lowestM - h + midgroundChange < 300) {
			//make new foreground book
			var newDiv = document.createElement("div")
			newDiv.setAttribute("class", "mbook")
			if (Math.random() > 0.5) {
				newDiv.setAttribute("style", "transform: scaleX(-1); margin-left: auto; margin-right: 0")
			}
			i = Math.random() * -30
			t = $(newDiv).css("transform") + " translate(" + i.toString() + "% ,0)"
			$(newDiv).css("transform", t);
			m.appendChild(newDiv);
			lowestM += $(".mbook").height() + parseInt($(".mbook").css("margin-bottom"))
		}
		if (lowestB - h < 500) {
			//make new foreground book
			var newDiv = document.createElement("div")
			newDiv.setAttribute("class", "bbook")
			if (Math.random() > 0.5) {
				newDiv.setAttribute("style", "transform: scaleX(-1); margin-left: auto; margin-right: 0")
			}
			i = Math.random() * -90
			t = $(newDiv).css("transform") + " translate(" + i.toString() + "% ,0)"
			$(newDiv).css("transform", t);
			console.log($(newDiv).css("transform") + " translate(" + i.toString() + "% ,0)");
			b.appendChild(newDiv);
			lowestB += $(".bbook").height() + parseInt($(".bbook").css("margin-bottom"));
			console.log($(".bbook").height() + parseInt($(".bbook").css("margin-bottom")));
		}

	}
</script>
</html>